\ProvidesFile{cca-page.lco}[2008-08-23 letter class option]

\RequirePackage{graphicx,ifpdf}

\usepackage{eurosym}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{20AC}{\euro}

\usepackage[ngerman]{babel}
\usepackage[babel]{microtype}
\usepackage[hidelinks]{hyperref}
\usepackage[overload]{textcase}

\usepackage{lastpage}

\usepackage{color}    % für Farben im allgemeinen
\usepackage{colortbl} % für die Hintergrundfarbe einzelner Zellen in Tabellen

\usepackage{helvet}%phv
\usepackage{avant}%pag

\renewcommand{\rmdefault}{pag}
\renewcommand{\sfdefault}{pag}
\renewcommand{\ttdefault}{phv}
\renewcommand{\seriesdefault}{l}
\fontencoding{T1}\fontfamily{phv}\fontsize{10}{14}\selectfont

\KOMAoptions{
  paper=a4,
  parskip=full-,%
%  enlargefirstpage=on,
  subject=beforeopening,
}

\usepackage[%margin=1.5cm
]{geometry}

\geometry{a4paper,left=20mm,right=15mm, top=20mm, bottom=2cm}

%% Abstand des Absenderfeldes vom Top/Right
\@setplength{firstheadvpos}{5mm}%%{8mm}
\@setplength{firstheadhpos}{20mm}%%{8mm}
\@setplength{firstheadwidth}{\paperwidth}
\@addtoplength[-1.3]{firstheadwidth}{\useplength{toaddrhpos}}
\@addtoplength[-1.5]{firstheadwidth}{\useplength{firstheadvpos}}

% Abstand der Signatur von dem closing
\@setplength{sigbeforevskip}{3\baselineskip}%%{2\baselineskip}

\@setplength{firstfootvpos}{\paperheight}
\@addtoplength[-1.0]{firstfootvpos}{\useplength{toaddrhpos}}

% "Schoene" quotes.
\newcommand{\uquot}[1]{\glqq{}#1\grqq{}}

%% Kopfbereich erste Seite.

\setkomavar{firsthead}{
\begin{flushleft}
\parbox[t][][t]{0.5\textwidth}{\includegraphics[height=30.0mm,keepaspectratio=true]{\@fromlogo}}
\end{flushleft}
\fontsize{7pt}{10pt}\selectfont%

\begin{flushright}
\ifkomavarempty{fromname}{}{\usekomavar{fromname}\\}%
\ifkomavarempty{fromaddress}{}{\usekomavar{fromaddress}\\}%
\ifkomavarempty{fromtel}{}{TEL. \usekomavar{fromtel}\\}%
\ifkomavarempty{fromfax}{}{FAX \usekomavar{fromfax}\\}%
\@frommail%
\@fromweb%
\vspace{1cm}
\fontsize{8pt}{11pt}\selectfont%
\begin{tabular}{@{}lr@{}}
Datum: & \ifkomavarempty{shortdate}{\@date}{\usekomavar{shortdate}\\}
Seite: & \thepage\ / \pageref*{LastPage}\\
\end{tabular}
\end{flushright}
}

\usepackage{scrpage2}
\renewcommand*{\pagemark}{{\usekomafont{pagenumber}{%
%    \pagename\ % auskommentiert
    \thepage\ / \pageref*{LastPage}}}}


%%%% Neue Variablen
\let\@frommail\@empty
\newcommand{\frommail}[1]{\def\@frommail{E-MAIL: \href{mailto:#1}{\MakeTextUppercase{#1}}\\}}

\let\@fromweb\@empty
\newcommand{\fromweb}[1]{\def\@fromweb{HOMEPAGE: \href{#1}{\MakeTextUppercase{#1}}\\}}

\let\@fromlogo\@empty
\newcommand{\fromlogo}[1]{\def\@fromlogo{#1}}

\newkomavar{fromtel}
%\newkomavar{fromfax}
\newkomavar{shortdate}
\newkomavar{emailtrailor}

\newkomavar{custno}
\newkomavar{invoiceno}
\newkomavar{offerno}

\newkomavar{currency}

%%%%%%%%%% Struktur

\newcounter{section}
\newcounter{subsection}

\providecommand{\section}[1]{ %
\par %neuer Absatz
\refstepcounter{section} %Zähler raufsetzen
\setcounter{subsection}{0} % ggf. Zähler für Unterabschnitte zurücksetzen
\vspace{1em} % eine m-Breite Abstand nach oben
\noindent% nicht einziehen
\textbf{ % das folgende fett
\Roman{section}% die Section-Zahl in römischen Zahlen
\hspace{1em}% eine m-Breite seitlichen Abstand
#1}% Den Text der Überschrift
\par% neuer Absatz
}
\providecommand{\subsection}[1]{ %
\par %neuer Absatz
\refstepcounter{subsection} %Zähler raufsetzen
\vspace{1em} % eine m-Breite Abstand nach oben
\noindent% nicht einziehen
\textbf{ % das folgende fett
\Roman{section}.\arabic{subsection}%
\hspace{1em}% eine m-Breite seitlichen Abstand
#1}% Den Text der Überschrift
\par% neuer Absatz
}